name: Auto-update Zip on Push

on: 
  push:
    paths:
      - 'src/**'

jobs:
  update-zip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Zip SRC Directory
      run: |
        mkdir -p dist
        zip -r dist/gitguard.zip src

    - name: Configure Git
      run: |
        git config --global user.email "bot@example.com"
        git config --global user.name "Your Automation Bot"

    - name: Commit and Push Changes
      run: |
        git add dist/gitguard.zip
        git commit -m "Automated update of gitguard.zip in dist folder"
        git push
